{
  "extends": "../tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": ["chat-project-journey.ts", "chat-project-checks.ts", "chat-browser-checks.ts"],
  "exclude": ["../node_modules"]
}
